server {
  listen       8080;
  listen  [::]:8080;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~* ^/be-proxy/(.*) {
    proxy_pass http://$1$is_args$args;
  }

  # redirect not found error pages to the static page /404.html
  # error_page  404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
